{
  "name": "epistemic-swarm",
  "version": "0.4.7",
  "description": "High-Integrity Dialectic Research Agent Harness for Claude Code enforcing empirical evidence over parametric hallucination.",
  "author": {
    "name": "Heretek AI",
    "email": "dev@heretek.ai"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/Heretek-AI/IUMBTEMS",
  "homepage": "https://github.com/Heretek-AI/IUMBTEMS#readme",
  "userConfig": {
    "brave_api_key": {
      "type": "string",
      "title": "Brave Search API Key",
      "description": "API key for Brave Search discovery (optional; zero-key DuckDuckGo fallback is used when unset)",
      "sensitive": true,
      "required": false
    },
    "firecrawl_api_key": {
      "type": "string",
      "title": "Firecrawl API Key",
      "description": "API key for Firecrawl deep web extraction (optional; zero-key readability fallback is used when unset)",
      "sensitive": true,
      "required": false
    },
    "firecrawl_api_url": {
      "type": "string",
      "title": "Firecrawl API URL",
      "description": "Endpoint for Firecrawl API or self-hosted instance",
      "default": "https://api.firecrawl.dev",
      "required": false
    },
    "searxng_url": {
      "type": "string",
      "title": "SearXNG URL",
      "description": "Endpoint for self-hosted SearXNG metasearch instance",
      "default": "http://localhost:8080",
      "required": false
    }
  },
  "mcpServers": {
    "brave-search": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/config/mcp_launcher.py",
        "brave-search"
      ]
    },
    "firecrawl": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/config/mcp_launcher.py",
        "firecrawl"
      ]
    },
    "searxng": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/config/mcp_launcher.py",
        "searxng"
      ]
    }
  },
  "skills": [
    "./skills/grilling",
    "./skills/research_cache",
    "./skills/epistemic_search",
    "./skills/swarm_config",
    "./skills/code_audit",
    "./skills/oss_scout",
    "./skills/brainstorming"
  ]
}
