{
  "name": "epistemic-swarm",
  "version": "0.2.0",
  "description": "High-Integrity Dialectic Research Agent Harness for Claude Code enforcing empirical evidence over parametric hallucination.",
  "author": {
    "name": "Heretek AI",
    "email": "dev@heretek.ai"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/Heretek-AI/IUMBTEMS",
  "homepage": "https://github.com/Heretek-AI/IUMBTEMS#readme",
  "mcpServers": {
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_SEARCH_API_KEY": "${BRAVE_SEARCH_API_KEY}"
      }
    },
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}",
        "FIRECRAWL_API_URL": "${FIRECRAWL_API_URL:-http://localhost:3002}"
      }
    },
    "searxng": {
      "command": "python3",
      "args": ["${PLUGIN_DIR}/config/searxng_mcp.py"],
      "env": {
        "SEARXNG_URL": "${SEARXNG_URL:-http://localhost:8080}"
      }
    }
  },
  "skills": [
    "./skills/grilling",
    "./skills/research_cache"
  ]
}
